.contents-projects {
    display: flex;
    height: 100%;
    gap: 48.33px;
}

body {
    font-family: kalameh !important;
}

.title-widgets {
    justify-content: center;
    margin-bottom: 45px;
    display: flex;
    gap: 16px !important;
    align-items: end;
}

.slide-content-project {
    height: 900px !important;
    position: relative;
    background-image: url('path_to_your_image.jpg');
    background-size: cover;
    background-position: center;
    height: 300px;
    /* به دلخواه تنظیم کن */
}

.slide-content-project::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(14, 50, 50, 0.80);
    /* رنگ پس‌زمینه محو */
    filter: blur(7.5px);
    /* محو کردن تصویر */
    z-index: -1;
    /* قرار دادن لایه محو شده در پشت محتوای اصلی */
}

.name-title-widgets {
    color: #FFF;
    text-align: right;
    font-family: Kalameh;
    font-size: 48px;
    font-style: normal;
    font-weight: 500;
    margin-bottom: 9px !important;
    line-height: 60px;
    /* 125% */
    letter-spacing: -0.96px;
}

.after-title-widgets {
    color: #FFF;
    font-family: Kalameh(FaNum);
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 60px;
    letter-spacing: -0.48px;
    text-decoration-line: underline;
    text-decoration-style: solid;
    text-decoration-skip-ink: auto;
    text-decoration-thickness: 3%;
    text-underline-offset: 35%;
    text-underline-position: from-font;
}

/*  */
.slide-content-project {
    height: 900px !important;
    position: relative;
    background-image: url('path_to_your_image.jpg');
    background-size: cover;
    background-position: center;
    height: 300px;
    /* به دلخواه تنظیم کن */
}

.slide-content-project::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(14, 50, 50, 0.80);
    /* رنگ پس‌زمینه محو */
    filter: blur(7.5px);
    /* شدت محوشدگی */
    z-index: -1;
    /* قرار دادن لایه محو شده در پشت محتوای اصلی */
}

.slide-content-project .content {
    position: relative;
    z-index: 1;
    /* نمایش محتوای اصلی بالاتر از تصویر محو */
    color: white;
    padding: 20px;
}

.img-project {
    padding-top: 33px;
}

.img-project img {
    width: 447.667px !important;
    height: 553px !important;

}

.img-architect {
    padding-top: 22px;
}

.img-architect img {
    width: 428px !important;
    height: 363px !important;
    flex-shrink: 0;
}

.project-name {
    padding: 51px;
    color: #fff;
}

.number-project-name {
    color: #FFF;
    text-align: right;
    font-family: Kalameh(FaNum);
    font-size: 96px;
    font-style: normal;
    font-weight: 200;
    line-height: 64px;
    /* 66.667% */
    letter-spacing: -1.92px;
}

.under-number-project-name {
    margin-bottom: 0px !important;
    margin-top: 20px;
    border-top: 1px solid #FFF;
    width: fit-content;
    color: #FFF;
    text-align: right;
    font-family: Kalameh;
    font-size: 48px;
    font-style: normal;
    font-weight: 200;
    letter-spacing: -0.96px;
}

.title-project-name {
    margin: 0px !important;


}

.title-project-name a {
    margin: 0px !important;

    color: #FFF !important;
    font-family: Kalameh !important;
    font-size: 96px !important;
    font-style: normal !important;
    font-weight: 500 !important;
    line-height: 89px !important;
    letter-spacing: -1.92px !important;
}

.svg-back {
    top: 0px;
    z-index: 3;
    position: absolute;
}

.designer {
    color: #Fff;
    padding: 51px;
    padding-left: 0px !important;
    display: flex;
    gap: 8px;
    align-items: end;
}

.desigh-by {
    color: #FFF;
    text-align: right;
    font-family: Kalameh;
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: 24px;
    /* 120% */
    letter-spacing: -0.4px;
    text-decoration-line: underline;
    text-decoration-style: solid;
    text-decoration-skip-ink: auto;
    text-decoration-thickness: 3%;
    /* 0.6px */
    text-underline-offset: 35%;
    /* 7px */
    text-underline-position: from-font;
}

.creator {
    margin: 0px !important;
    color: #FFF;
    text-align: right;
    font-family: Kalameh(FaNum);
    font-size: 36px;
    font-style: normal;
    font-weight: 300;
    line-height: 40px;
    /* 111.111% */
    letter-spacing: -0.72px;
}

.project-button-prev {
    display: flex;
    gap: 16px;
}

.btn-slider {
    color: #fff;
    margin-top: 51px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.project-button-next,
.project-button-prev {
    align-items: center;
    text-align: right;
    font-family: Kalameh;
    font-size: 32px;
    font-style: normal;
    font-weight: 200;
    line-height: 32px;
    /* 100% */
    letter-spacing: -0.64px;
}

.year-make-projects {
    align-items: center;
    justify-content: center;
    height: 222px;
    /* padding: 51px; */
    display: flex;
    gap: 8px;

}

.name-year-make-projects {
    color: #FFF;
    text-align: right;
    font-family: Kalameh;
    font-size: 40px;
    font-style: normal;
    font-weight: 200;
    line-height: 64px;
    /* 160% */
    letter-spacing: -0.8px;
}


.dateCreated {
    margin: 0px !important;
    color: #FFF;
    text-align: center;
    font-family: Kalameh;
    font-size: 48px;
    font-style: normal;
    font-weight: 300;
    line-height: 86px;
    /* 179.167% */
    letter-spacing: -0.96px;
    text-decoration-line: underline;
    text-decoration-style: solid;
    text-decoration-skip-ink: auto;
    text-decoration-thickness: 3%;
    /* 1.44px */
    text-underline-offset: 35%;
    /* 16.8px */
    text-underline-position: from-font;
}

.column-3 {
    width: 30%;
}

.description {
    display: flex;
    justify-content: center;
    align-items: center;
}

.desc-description {
    max-width: 373px;
    color: #FFF;
    text-align: justify;
    font-family: Kalameh;
    font-size: 20px;
    font-style: normal;
    font-weight: 100;
    line-height: normal;
    letter-spacing: -0.4px;
}

.img-map {
    position: absolute !important;
    bottom: 0px !important;
    left: 51px !important;
    /* padding-top: 81px; */
    display: flex;
    align-items: end;
    justify-content: center;
}

.img-map a {
    width: 350px !important;
    height: 181px !important;
}

.read-mehrshad {
    z-index: 55;
    position: relative;
}

/* dsddsdsfsdfdsfds */
.main-slide-team:hover .fr-img {
    opacity: 0;

    transition: all 0.3s ease-out;


}

.hv-img {
    position: absolute;
    opacity: 0;
    transition: all 0.3s ease-out;


}

.main-slide-team {
    padding: 30px;
}

.main-slide-team:hover .hv-img {
    opacity: 1;
    transition: all 0.3s ease-out;


}

div {
    transition: all 0.3s ease-out;



}

.main-slide-team:hover .img-slide {
    border: 2px solid #0E3232;
}

.fr-img {
    position: absolute;
    transition: all 0.3s ease-out;

    transform: scale(1.1);

}



.img-slide {
    width: 354px;
    height: 366.002px;
    position: relative;
}

.swiper-container {
    position: relative;
    width: 100%;
    overflow: hidden;
    height: 100%;

    margin: 0 auto;
}


.swiper-wrapper {
    overflow: unset !important;
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    height: 100%;
}

.main-ablitiy {
    transition: all 0.5s ease-out;
    gap: 16px;
    padding: 16px;
    height: 40px !important;
    display: flex !important;
    align-items: center;
}

.liner-team {
    width: 1px;
    height: 28px;
    background: rgba(14, 50, 50, 0.50);
}

.main-slide-team:hover {
    padding-top: 20px;
}

.main-slide-team:hover .main-ablitiy {
    transition: all 0.5s ease-out;
    margin-top: 12px;
    /* background: red !important; */
    background: linear-gradient(90deg, rgba(14, 50, 50, 0.38) 0%, rgba(14, 50, 50, 0.05) 100%);
}

.ablitiy h3 {
    margin: 0px !important;
    color: #0E3232;
    text-align: center;
    font-family: Kalameh;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 40px;
    /* 222.222% */
}

.name-person-abitlyty h2 {
    margin: 0px !important;

    color: #0E3232;
    text-align: center;
    font-family: Kalameh;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 40px;
    /* 166.667% */
}

.team-button-prev,
.team-button-next {
    background: #CFD6D6;
    box-shadow: 0px 2px 5px 0px rgba(71, 71, 71, 0.15);
    z-index: 23;
    position: absolute;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.team-button-prev {
    right: 0px;
    top: 50%;
}

.team-button-next {
    left: 0px;
    top: 50%;
}

.team-slider {
    padding: 30px;
}

.team-slider .swiper-slide {
    display: flex;
    align-items: center;
    flex-direction: column;
}

/* یبیبیب */

.tab-pane {
    display: none;
}

.tab-pane.active {
    display: block;
}

.tab-button {
    border-bottom: 1px solid rgba(249, 249, 249, 0.20);
    padding-block: 31px;
    color: #F9F9F9;
    text-align: right;
    font-family: Kalameh;
    width: 270px;

    font-size: 28px;
    font-style: normal;
    font-weight: 500;
    line-height: 32px;
    /* 114.286% */
}

.tab-button:last-child {
    border: 0px !important;
}

.tab-subtext {
    display: none;
    color: #0E3232 !important;
    font-family: Kalameh;
    font-size: 20px !important;
    font-style: normal !important;
    font-weight: 300 !important;
    line-height: 32px;
    /* 160% */
}

.tab-header {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    border-bottom: 1px solid rgba(249, 249, 249, 0.20);
    /* padding-block: 24px; */
    width: 270px;
}

.tab-header:last-child {
    border-bottom: none !important;
}

.tab-header .active {
    background: #E0C17E;
    padding: 16px;
}

.tab-header .active .tab-subtext {
    display: block;

}

.tab-slider-widget {
    display: flex;
    gap: 52px;
    /* align-items: c; */
}

.tab-slider-widget .tabs {
    width: 20%;
    display: flex;

    flex-direction: column;
}

.tab-slider-widget .tab-content {
    width: 80%;
}

/* تب‌ها - انیمیشن ظاهر شدن */


@keyframes fadeInSlide {
    from {
        opacity: 0;
        transform: translateX(20px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.tab-pane {
    display: none;
    opacity: 0;
}

.tab-pane.active {
    display: block;
    animation: fadeInSlide 0.7s ease forwards;
}

.swiper-tabs .swiper-slide {
    height: 576px !important;
}

/* 3 slide */
.swiper-tabs .swiper-slide img {
    height: 576px !important;
    width: 100% !important;
}
.swiper-tabs .swiper-slide {
    height: 576px !important;
    width: 233px !important;
    opacity: 0.3;
    /* transform: scale(0.85) !important; */
    transition: all 0.4s ease;
    filter: grayscale(1);
    pointer-events: none;
}

.swiper-tabs .swiper-slide-active {
    width: 460px !important;
    height: 576px !important;

    opacity: 1;
    /* transform: scale(1) !important; */
    filter: none;
    pointer-events: auto;
}

.swiper-tabs .swiper-slide .slide-content {
    display: none;
    transition: opacity 0.4s ease;
}

.swiper-tabs .swiper-slide-active .slide-content {
    display: block;
    opacity: 1;
}